UI/Registros/rArticulos.xaml

<Window x:Class="RegistroDetalle_AP1.UI.Registros.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalle_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Artículos" Height="232" Width="446">
    <Grid>
        <StackPanel>
            <!--ArticuloId-->
            <Label Content="Artículo ID:" FontSize="15" Height="30" Width="100" Margin="-310, 20, 0, 0"/>
            <TextBox x:Name="ArticuloIdTextBox" Text="{Binding ArticuloId}" Height="25" Width="160" Margin="-50, -25, 0, 0"/>
            <Button x:Name="BuscarButton" Height="30" Width="75" Margin="210, -25, 0, 0" Click="BuscarButton_Click">
                <DockPanel>
                    <TextBlock Margin="-5, 0, 0, 0"> Buscar</TextBlock>
                    <Image Source = "/Imagenes/search_icon.png" Height="20" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>

            <!--Descripcion-->
            <Label Content="Descripción:" FontSize="15" Height="30" Width="120" Margin="-290, 10, 0, 0"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="25" Width="160" Margin="-50, -25, 0, 0"/>

            <!--Precio-->
            <Label Content="Precio:" FontSize="15" Height="30" Width="70" Margin="-340, 15, 0, 0"/>
            <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}" Height="25" Width="160" Margin="-50, -25, 0, 0" IsReadOnly="True"/>

            <!-- Botones -->
            <Button x:Name="NuevoButton" Height="40" Width="85" Margin="-300, 15, 0, 0" Click="NuevoButton_Click">
                <DockPanel>
                    <TextBlock Margin="-5, 3, 0, 0"> Nuevo</TextBlock>
                    <Image Source = "/Imagenes/new_icon.png" Height="25" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Height="40" Width="85" Margin="-50, -40, 0, 0" Click="GuardarButton_Click">
                <DockPanel>
                    <TextBlock Margin="-5, 3, 0, 0"> Guardar</TextBlock>
                    <Image Source = "/Imagenes/save_icon.png" Height="25" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Height="40" Width="85" Margin="200, -40, 0, 0" Click="EliminarButton_Click" >
                <DockPanel>
                    <TextBlock Margin="-5, 3, 0, 0"> Eliminar</TextBlock>
                    <Image Source = "/Imagenes/delete_icon.png" Height="25" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
